<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Car System</title>
    <script src="script.js" defer></script>
    <style>
      body {
        font-family: Arial, sans-serif;
        background-color: #f4f4f4;
        margin: 0;
        padding: 0;
      }

      #carContainer {
        max-width: 1000px;
        margin: 20px auto;
        padding: 20px;
        background-color: #fff;
        border-radius: 8px;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
      }

      h1 {
        color: #333;
      }

      form {
        display: flex;
        flex-direction: column;
        align-items: center;
      }

      input[type="text"],
      input[type="number"] {
        text-align: center;
        width: 50%;
        padding: 10px;
        margin-bottom: 10px;
        border: 1px solid #ddd;
        border-radius: 4px;
      }

      .button-container {
        display: flex;
        justify-content: center;
        gap: 10px;
      }

      input[type="submit"],
      input[type="reset"],
      #resetLocalStorageButton {
        padding: 10px 15px;
        border: none;
        border-radius: 4px;
        font-weight: bold;
        cursor: pointer;
        transition: background-color 0.3s, color 0.3s;
      }

      input[type="submit"] {
        background-color: #007bff;
        color: white;
      }

      input[type="reset"] {
        background-color: #f44336;
        color: white;
      }

      #resetLocalStorageButton {
        background-color: #808080;
        color: white;
      }

      input[type="submit"]:hover {
        background-color: #0056b3;
      }

      input[type="reset"]:hover {
        background-color: #d32f2f;
      }

      #resetLocalStorageButton:hover {
        background-color: #555;
      }

      table {
        width: 100%;
        border-collapse: collapse;
      }

      table,
      th,
      td {
        margin-top: 20px;
        border: 1px solid #ddd;
      }

      th,
      td {
        text-align: center;
        padding: 8px;
      }

      th {
        background-color: #007bff;
        color: white;
      }
    </style>
  </head>

  <body>
    <div id="carContainer"></div>
  </body>
</html>
